[_MostRecentExport]
UsedExportFolder=source
[clsTrc]
KindOfComponent=hosted
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\Common-VBA-Execution-Trace-Service\source\clsTrc.cls
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[fMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-14-36-53 (UTC)
[mBasic]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[mCompManClient]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[mDct]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[mErH]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-47-51 (UTC)
[mMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-47-51 (UTC)
[mTrc]
KindOfComponent=hosted
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\Common-VBA-Execution-Trace-Service\source\mTrc.bas
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[@NamesHousekeeping]
DoneNamesHskpng=LastModifiedAtDatTime:LastModAtDateTime:RevisionNumber:RawRevisionNumber;KindOfComponent;UsedExportFolder;:DueModificationWarning
[wsTest]
LastModifiedAtDatTime=2023-12-08-12-19-08 (UTC)
